PORT=8000
NODE_ENV=development

MONGO_URI=

SESSION_SECRET="session_secret_key"
SESSION_EXPIRES_IN="1d"


GOOGLE_CALLBACK_URL=

FRONTEND_ORIGIN=http://localhost:5174
FRONTEND_GOOGLE_CALLBACK_URL=http://localhost:3000/google/callback


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
